{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClinicBookingSystemContext": "Server=(localdb)\\mssqllocaldb;Database=ClinicBookingSystemContext-dc6dac5c-283f-46b9-805c-46e6cf3e3306;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}